{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Topo2",
    "project_id": "88fe5439-1eca-4eaf-a2dc-69994ecdb882",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "ce7a706e-40ae-46f5-a028-a944548ebccc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"54\" width=\"149\"><text fill=\"#00aaff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\">10.4.0.0 / 30\n255.255.255.252</text></svg>",
                "x": -564,
                "y": -289,
                "z": 2
            },
            {
                "drawing_id": "aac510a9-96a3-4875-a69d-cc14b52b4b6b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"54\" width=\"149\"><text fill=\"#00aaff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\">10.4.0.4 / 30\n255.255.255.252</text></svg>",
                "x": -196,
                "y": -289,
                "z": 2
            },
            {
                "drawing_id": "186d2f24-b748-4f88-96ef-18f0277223a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"272\" width=\"306\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"20.0\">Oficina Central\n\n192.168.44.0 / 24\n\nVLAN10: RRHH\nVLAN20: CONTABILIDAD\nVLAN30: VENTAS\nVLAN40: INFORMATICA</text></svg>",
                "x": -26,
                "y": -165,
                "z": 2
            },
            {
                "drawing_id": "afbe8191-13e6-4922-9abc-a52e46a43b96",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"77\"><text fill=\"#aa5500\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\">10.4.0.2</text></svg>",
                "x": -448,
                "y": -205,
                "z": 2
            },
            {
                "drawing_id": "3e126c67-1f33-42d8-80c4-d992cc69c1d6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"77\"><text fill=\"#aa5500\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\">10.4.0.6</text></svg>",
                "x": -267,
                "y": -205,
                "z": 2
            },
            {
                "drawing_id": "493ff036-5727-45fd-a0c0-b94e57ae5105",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"77\"><text fill=\"#00aa00\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\">10.4.0.1</text></svg>",
                "x": -575,
                "y": -358,
                "z": 2
            },
            {
                "drawing_id": "32b1e62c-2481-4f3c-8926-6b68d69b6d99",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"77\"><text fill=\"#00aa00\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\">10.4.0.5</text></svg>",
                "x": -157,
                "y": -367,
                "z": 2
            },
            {
                "drawing_id": "003af8fd-ee76-4527-93fb-aa1faf02d8e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"77\" width=\"155\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\">192.168.44.129 \n255.255.255.192 \n192.168.44.190</text></svg>",
                "x": -702,
                "y": 474,
                "z": 2
            },
            {
                "drawing_id": "ae93e90d-98d8-472c-b91f-b819148c61fa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"77\" width=\"155\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\">192.168.44.165\n255.255.255.192 \n192.168.44.126</text></svg>",
                "x": -477,
                "y": 474,
                "z": 2
            },
            {
                "drawing_id": "50831005-f168-457f-bbd9-8a3bf073ad6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"77\" width=\"155\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\">192.168.44.1\n255.255.255.192 \n192.168.44.62</text></svg>",
                "x": -317,
                "y": 475,
                "z": 2
            },
            {
                "drawing_id": "f6ce0fa6-648d-417b-ab29-e94ef6299ca1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"77\" width=\"155\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\">192.168.44.193\n255.255.255.192 \n192.168.44.254</text></svg>",
                "x": -105,
                "y": 474,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "3e0a5bca-7067-48a7-9419-ae286ae3c20d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 10,
                            "y": 47
                        },
                        "node_id": "7e681f3e-7c7b-436e-b490-53d7fecf6285",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 57,
                            "y": -1
                        },
                        "node_id": "050dc6b5-8248-45d9-bec2-bbdf4ac43c31",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "771b75aa-e41e-4cdb-bd5b-db73f2e886b1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 62,
                            "y": 49
                        },
                        "node_id": "7e681f3e-7c7b-436e-b490-53d7fecf6285",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 14,
                            "y": -6
                        },
                        "node_id": "9b3387bf-9d0b-4a9d-b693-eae5adb0931e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "05a9babe-709d-49ab-84f1-649e74699f5f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 17,
                            "y": 51
                        },
                        "node_id": "8802faca-0717-4405-96f9-fbf64442beec",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 50,
                            "y": -6
                        },
                        "node_id": "4e1fd87d-2747-43c4-9b8f-7d0049921f9f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a1ece9ce-3269-4594-85c9-ea7034c4eb10",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 64,
                            "y": 43
                        },
                        "node_id": "8802faca-0717-4405-96f9-fbf64442beec",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": -5
                        },
                        "node_id": "6aebe8c3-df81-47f6-bc74-899e330fa894",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8518862e-a85d-4357-8b96-523c04b9ff6f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -2,
                            "y": 52
                        },
                        "node_id": "b4a66413-91fa-450c-9968-64988f4e7370",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 74,
                            "y": -20
                        },
                        "node_id": "7e681f3e-7c7b-436e-b490-53d7fecf6285",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "14cd8fb1-cf68-4320-9108-c73f898ebb7f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 65,
                            "y": 52
                        },
                        "node_id": "b4a66413-91fa-450c-9968-64988f4e7370",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0",
                            "x": -18,
                            "y": -12
                        },
                        "node_id": "8802faca-0717-4405-96f9-fbf64442beec",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5f66f06f-00c2-4a50-b73a-cd54789e07a6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 38,
                            "y": 59
                        },
                        "node_id": "c1c5b396-9364-4dd3-a4d0-5b2ac27219e1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 30,
                            "y": -44
                        },
                        "node_id": "b4a66413-91fa-450c-9968-64988f4e7370",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "292cbe69-a590-4117-9c6d-b88c1b44bcac",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Juandi1",
                            "x": 58,
                            "y": 20
                        },
                        "node_id": "04754e63-86c9-4104-8dc8-55d876ebb16e",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -42,
                            "y": 9
                        },
                        "node_id": "c1c5b396-9364-4dd3-a4d0-5b2ac27219e1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d3171489-cf27-4034-8f2a-72f437018f48",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 69,
                            "y": 11
                        },
                        "node_id": "c1c5b396-9364-4dd3-a4d0-5b2ac27219e1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Juandi2",
                            "x": 56,
                            "y": 21
                        },
                        "node_id": "a83fd1ee-0635-48d2-8d47-59c73795d5a9",
                        "port_number": 4
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "b4a66413-91fa-450c-9968-64988f4e7370",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.3dc8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "43c5f80c-03cd-4629-9ece-be9a62bb34df",
                "width": 51,
                "x": -344,
                "y": 41,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "c1c5b396-9364-4dd3-a4d0-5b2ac27219e1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3640-ik9o3s-mz124-13.image",
                    "image_md5sum": "6ac820d1a96743b2505cc854a271ed16",
                    "iomem": 5,
                    "mac_addr": "cc02.3238.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "17b044ac-970b-49b8-ac59-f81313cd4805",
                "width": 66,
                "x": -353,
                "y": -163,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "7e681f3e-7c7b-436e-b490-53d7fecf6285",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 30
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 20
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 10
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 40
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -529,
                "y": 228,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "8802faca-0717-4405-96f9-fbf64442beec",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 10
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 40
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -206,
                "y": 228,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ventas",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Ventas",
                "node_id": "050dc6b5-8248-45d9-bec2-bbdf4ac43c31",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -668,
                "y": 397,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Conta",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "Conta",
                "node_id": "9b3387bf-9d0b-4a9d-b693-eae5adb0931e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -436,
                "y": 387,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RRHH",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "RRHH",
                "node_id": "4e1fd87d-2747-43c4-9b8f-7d0049921f9f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -295,
                "y": 396,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Informatica",
                    "x": -10,
                    "y": -25
                },
                "locked": false,
                "name": "Informatica",
                "node_id": "6aebe8c3-df81-47f6-bc74-899e330fa894",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -84,
                "y": 394,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 52,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "04754e63-86c9-4104-8dc8-55d876ebb16e",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "OpenVPN Wintun",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi 2",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet 2",
                            "name": "Ethernet 2",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Wi-Fi 2",
                            "name": "Wi-Fi 2",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de red Bluetooth",
                            "name": "Conexi\u00f3n de red Bluetooth",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "lport": 2001,
                            "name": "Juandi1",
                            "port_number": 4,
                            "rhost": "10.8.0.2",
                            "rport": 1001,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -597,
                "y": -440,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 52,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud2",
                "node_id": "a83fd1ee-0635-48d2-8d47-59c73795d5a9",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "OpenVPN Wintun",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi 2",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet 2",
                            "name": "Ethernet 2",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Wi-Fi 2",
                            "name": "Wi-Fi 2",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de red Bluetooth",
                            "name": "Conexi\u00f3n de red Bluetooth",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "lport": 2002,
                            "name": "Juandi2",
                            "port_number": 4,
                            "rhost": "10.8.0.2",
                            "rport": 1002,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -211,
                "y": -451,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.32",
    "zoom": 100
}